<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SportsModelStoreContainer" CdmEntityContainer="BroSportsEntities">
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="SportsModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="E_Mail_Address" ColumnName="E-Mail Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserChats">
      <EntityTypeMapping TypeName="SportsModel.UserChat">
        <MappingFragment StoreEntitySet="UserChats">
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Image_VideoURL" ColumnName="Image/VideoURL" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Date_Created" ColumnName="Date Created" />
          <ScalarProperty Name="Likes" ColumnName="Likes" />
          <ScalarProperty Name="MemeberID" ColumnName="MemeberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInsults">
      <EntityTypeMapping TypeName="SportsModel.UserInsult">
        <MappingFragment StoreEntitySet="UserInsults">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>